VPN
IPSEC - Połączenie partnerów do DV poprzez tunele https://wikis.services.avantis.pl/display/TPP/Tunele+IPSec
Dostęp do infrastruktury przez VPN Pritunl/OpenVPN (różnica między wewnętrznymi, a zewnętrznymi, tokeny)
DNS
3 DNSy
Zmiany produkcyjne na dns.avantis.pl
Zmiany testowe na dns3.avantis.pl
Konieczna zmiana serialu
Wiedza dodatkowa
https://wikis.avantis.pl/pages/viewpage.action?pageId=1000005206312
https://wikis.avantis.pl/display/TPP/Schematy
Zadania szkoleniowe:

Zalogować się do dns
Przejrzeć /var/named/
Czym jest Bind, A, AAAA, CNAME, SRV, MX, SOA
Sprawdzenia sposobu rozwiązywania nazw dla subdomeny srv2mp.avantis.pl oraz subdomeny srv2.avantis.pl (za pomocą polecenia dig) screeny + wnioski z różnicy;
Wywołania telnet srv2mp.avantis.pl 25 oraz telnet srv2mp.avantis.pl 22 screeny + wnioski. Dlaczego można połączyć się na port 22, a nie można na port 25 ?;
ping srv2mp.avantis.pl oraz srv2.avantis.pl dlaczego nie można połączyć się z serwerem srv2.avantis.pl
Jakie są domyślne porty dla usług: pop3, ssh, imap, dns, ftp, http, https
Jak zweryfikować w którym miejscu sieci występuje problem przy próbie dostępu do hosta znajdującego się poza siecią avantis np. wp.pl
gdzie można lokalnie mapować adres IP na nazwę symboliczną a gdzie w konfiguracji serwera DNS.
zamapować lokalnie srv2.avantis.pl na adres IP serwera srv2mp.avantis.pl i przetestować poleceniem ping srv2.avantis.pl + screen
co oznaczają komunikaty zwracane przez polecenie PING:
unknown host
host unreachable
