--Sprawdza liczbę zarejestrowanych użytkowników w danym serwisie dla danego operatora.
select so.operator_prefix , count (n.msisdn) from mtsp.subscriber n, mtsp.service_operator so,
(select s.msisdn as nr, s.service_oper_id as sid, max( s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr and n.update_date = t1.da and n.service_oper_id=t1.sid
and n.service_oper_id = so.id
and n.status = 'REGISTERED'
and so.operator_la = '60246'
and so.operator_prefix = '26002'
and so.gateway_service_name like '%WYGRANA%'
group by so.operator_prefix;

-- listowanie zarejestrowanych numerów + warunki
select so.operator_prefix ,n.msisdn, n.update_date, n.status, so.gateway_service_name from mtsp.subscriber n, mtsp.service_operator so,
(select s.msisdn as nr, s.service_oper_id as sid, max( s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr and n.update_date = t1.da and n.service_oper_id=t1.sid
and n.service_oper_id = so.id
--and n.status = 'REGISTERED'
and so.operator_la = '60798'
and so.operator_prefix = '26003'
and so.gateway_service_name like '%PRE%'
and so.gateway_service_name not like '%PREMIU%'
--and n.update_date > to_date('20-01-2014 00:00:00','dd-mm-yyyy hh24:mi:ss')
--and n.update_date < to_date('20-01-2014 10:00:00','dd-mm-yyyy hh24:mi:ss')

and n.msisdn in  ('48511674073', '48798571561', '48516645727', '48505084022', '48502741952', '48512267181', '48514070512',
'48513699094', '48503605569', '48514747862', '48690179247', '48514748879', '48514748879', '48514748879', '48511842791',
'48505505022', '48516316881', '48500660918', '48505448601', '48510622924', '48512898833', '48797161722', '48510425091')
order by n.update_date

select so.operator_prefix ,n.msisdn, n.update_date, n.status, so.gateway_service_name from mtsp.subscriber n, mtsp.service_operator so,
(select s.msisdn as nr, s.service_oper_id as sid, max( s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr and n.update_date = t1.da and n.service_oper_id=t1.sid
and n.service_oper_id = so.id
--and n.status = 'REGISTERED'
and so.operator_la = '60798'
and so.operator_prefix = '26003'
and so.gateway_service_name like '%VIP%'
--and n.update_date > to_date('20-01-2014 00:00:00','dd-mm-yyyy hh24:mi:ss')
--and n.update_date < to_date('20-01-2014 10:00:00','dd-mm-yyyy hh24:mi:ss')
and n.msisdn = '512254194'
and n.msisdn in  ('48511674073', '48503605569', '48514147145', '48514748879', '48508648042', '48508648042', '48514057549')
order by n.update_date


select so.operator_prefix , count (n.msisdn) from mtsp.subscriber n, mtsp.service_operator so,
(select s.msisdn as nr, s.service_oper_id as sid, max( s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr and n.update_date = t1.da and n.service_oper_id=t1.sid
and n.service_oper_id = so.id
and n.status = 'REGISTERED'
--and so.operator_la = '8017'
and so.operator_prefix = '22601'
and so.gateway_service_name like '%PLAY%'
group by so.operator_prefix

------
select *
from mtsp.subscriber
where id = 120306

select *
from mtsp.billed_msisdn
where msisdn = '48889221118'
order by billed_date desc

=======================================================================
--mpeventy dla konkretnej usługi , pokarze też error mesage
select e.creation_time as time, e.queue_size as queue, e.delivered_messages_num as delivered, e.sent_messages_num as sent, e.service_id, s.name, e.mpevent_level as "level", e.mpevent_desc as description
from mp.mpservice s, mp.mpevent e where
e.service_id=s.service_id and
e.service_id = 101201 and
e.creation_time >= sysdate-1/24
order by e.creation_time desc
--e.creation_time >= to_date('2013-04-23 22:00','yyyy-mm-dd hh24:mi') and
--e.creation_time <= to_date('2013-04-23 22:35','yyyy-mm-dd hh24:mi')


=======================================================================
--stosunek zbilowanych z ostatniej godziny - ostatni warunek wyświetla tylko wyniki gdzie stosunek mniejszy niż 20% - we wpadających taskach jest 50%.
select tab1.operator as operator , tab1.billed as bilowania, tab2.registration as rejestracji , round(tab1.billed/tab2.registration, 4) as stosunek from
   mtsp.billed_per_hour tab1,
    MTSP.registred_per_hour tab2
  where tab1.operator=tab2.operator_prefix
  and tab1.billed/tab2.registration<0.2 and tab2.registration >10;

=======================================================================
-- wyszukiwanie jakiegoś MSISDN, jeszcze nie wiem co czego konkretnie bo nie używałem
select s.msisdn, s.status, s.update_date, so.operator_service_name, so.operator_la from mtsp.subscriber s
join MTSP.service_operator so ON s.service_oper_id= so.id
where
to_char(s.update_date,'yyyy-mm-dd') >= to_char (sysdate -30, 'yyyy-mm-dd')
and s.msisdn IN (40722588594)
order by s.update_date, msisdn desc

=======================================================================
--Sprawdza liczbę zbilowanych osób w danym serwisie
select sop.id, serop.gateway_service_name, serop.operator_la, serop.operator_prefix, count(bm.msisdn), bm.status, sop.scheduled_to
from mtsp.service_operator serop, mtsp.service s , mtsp.subscription sub, mtsp.subscription_operator sop , mtsp.billed_msisdn bm
where s.id = serop.service_id
and s.name like '%SCAN%'
--and s.name not like '%PREMIU%'
and sub.id = sop.subscription_id
and serop.id = sop.service_operator_id
and bm.sub_operator_id = sop.id
and serop.operator_la = '0690888500'
--and serop.operator_prefix = '26001'
and sop.scheduled_to >= to_date('28-01-2016 00:00:00','dd-mm-yyyy hh24:mi:ss')
and sop.scheduled_to <= to_date('28-01-2016 23:59:59','dd-mm-yyyy hh24:mi:ss')
group by sop.id, serop.gateway_service_name, serop.operator_la, serop.operator_prefix, bm.status, sop.scheduled_to
order by sop.scheduled_to, bm.status;

=======================================================================
--Sprawdza sie czy wysylka wyszla poprawnie i ewentualnie dlaczego nie
select sop.id, serop.cron_send_date, serop.gateway_service_name, serop.operator_la, serop.operator_prefix,
sop.status, sos.value, sop.billed_ack_count, sop.transaction_id, sop.send_date, sop.scheduled_to
from mtsp.service_operator serop, mtsp.service s , mtsp.subscription sub, mtsp.subscription_operator sop
left join mtsp.subscription_operator_statuses sos on sos.name = sop.status
where s.id = serop.service_id
and s.name like '%SCAN%'
and serop.operator_la = '3663'
--and serop.operator_prefix = '26001'
and sub.id = sop.subscription_id
and serop.id = sop.service_operator_id
and sop.scheduled_to >= sysdate-10 --to_date('29-02-2016 00:00:00','dd-mm-yyyy hh24:mi:ss')
and sop.scheduled_to <= sysdate --to_date('29-02-2016 23:59:59','dd-mm-yyyy hh24:mi:ss')
order by sop.scheduled_to desc, serop.operator_prefix;

=======================================================================
-- Chyba ruch m2la albo na odwrót
select e.sent_messages_num as suma, e.creation_time
from mp.mpservice s, mp.mpevent e where
e.service_id = 101342 and
e.service_id=s.service_id and
e.creation_time >= to_date('2015-01-03 17:00','yyyy-mm-dd hh24:mi') and
e.creation_time <= to_date('2015-01-03 18:00','yyyy-mm-dd hh24:mi')
--having sum(sentMessagesNum) = 0

=======================================================================
-- Ruch M2LA i LA2M z ostatniej godziny
select SUM(e.delivered_messages_num) as delivered, SUM(e.sent_messages_num) as sent
from mp.mpservice s, mp.mpevent e where
e.service_id=s.service_id and
e.service_id = 2204
and
--e.queue_size is not null and
e.creation_time >= sysdate -1/24 ;
--e.creation_time >= to_date('2012-06-10 10:00','yyyy-mm-dd hh24:mi') and
--e.creation_time <= to_date('2012-06-10 11:00','yyyy-mm-dd hh24:mi');

=======================================================================
-- rejestracja dla danego serwisu
select su.msisdn, su.status, su.update_date, so.operator_prefix, so.operator_service_name, so.operator_la from MTSP.service_operator so
join MTSP.subscriber su on su.service_oper_id = so.id
--where status = 'REGISTERED'
and so.operator_la = 60798
and so.operator_prefix = 26003
and so.operator_service_name like '%VIP%'
and su.update_date >= to_date('2014-01-18', 'yyyy-mm-dd')
order by su.update_date desc;

=======================================================================
-- bilowanie po rejestracji dla danego serwisu
select bm.billed_date, serop.gateway_service_name, serop.operator_la, serop.operator_prefix, bm.msisdn, bm.status
from mtsp.service_operator serop, mtsp.service s, mtsp.billed_msisdn bm
where s.id = serop.service_id
--and s.name like '%OK%'
--and s.name not like '%PREMIU%'
and serop.operator_prefix = '26002'
--and serop.operator_la = '60554'
and bm.billed_date >= to_date('2014-07-29', 'yyyy-mm-dd')
--and bm.billed_date < to_date('2014-07-29', 'yyyy-mm-dd')
and bm.service_oper_id = serop.id
--and bm.msisdn in  ('48511674073', '48503605569', '48514147145', '48514748879', '48508648042', '48508648042', '48514057549')

--group by bm.billed_date, serop.gateway_service_name, serop.operator_la, serop.operator_prefix, bm.status
order by bm.billed_date desc;

=======================================================================
-- liczba bilowań po rejestracji dla operatorów:
 select count(bm.msisdn), serop.operator_prefix from mtsp.billed_msisdn bm, mtsp.service_operator serop
 where bm.service_oper_id = serop.id
 and bm.billed_date > sysdate -1/24
 group by serop.operator_prefix;

=======================================================================
 -- weryfikacja kolejki z ostatniej godziny na usłudze:
 select e.queue_size, e.creation_time, e.mpevent_desc
from mp.mpevent e where
e.last_delivery_date is not null and
e.creation_time >= sysdate-1/24 and
e.service_id= 5102 --and
order by e.creation_time desc


select  su.msisdn, su.update_date, su.status, su.service_oper_id
from MTSP.subscriber su
where su.msisdn in (48604305892,48728327500,48602180653,48692384751,48602180653,48602738849,48602152928,48662119078,48604305892)
and su.service_oper_id = 1352
and su.update_date >= to_date('01-06-2013 00:00:00', 'dd-mm-yyyy hh24:mi:ss')
and su.update_date < to_date('25-07-2013 23:59:59', 'dd-mm-yyyy hh24:mi:ss')
order by su.msisdn,su.update_date  asc


select  su.msisdn, su.update_date, su.status, su.service_oper_id
from MTSP.subscriber su
where su.msisdn in (48602738849,48604305892,48608162930)
and su.service_oper_id = 1352
and su.update_date >= to_date('01-05-2013 00:00:00', 'dd-mm-yyyy hh24:mi:ss')
and su.update_date < to_date('25-07-2013 23:59:59', 'dd-mm-yyyy hh24:mi:ss')
order by 1,2 asc


select bm.msisdn, bm.billed_date, bm.service_oper_id, bm.status
from MTSP.billed_msisdn bm
where bm.msisdn in (48608162930)
and bm.service_oper_id = 1352
and bm.billed_date >= to_date('01-07-2013 00:00:00', 'dd-mm-yyyy hh24:mi:ss')
and bm.billed_date < to_date('25-07-2013 23:59:59', 'dd-mm-yyyy hh24:mi:ss')
order by bm.msisdn;

select su.msisdn, su.status, so.operator_la, so.operator_prefix, so.operator_service_name, bm.status, bm.billed_date from MTSP.subscriber su, MTSP.service_operator so, MTSP.billed_msisdn bm
where su.msisdn = bm.msisdn
and su.service_oper_id = so.id
and su.status = 'REGISTERED'
and so.operator_la = 1349
and so.operator_prefix = 22610
and bm.status = 20
and so.operator_service_name like '%DA JOCURI%'
and su.update_date >= to_date('2013-10-22', 'yyyy-mm-dd')
order by bm.billed_date

-------------------------------
-- Raport bilowań
select bm.msisdn, bms.name
from mtsp.service_operator serop, mtsp.service s, mtsp.subscription sub, mtsp.subscription_operator sop, mtsp.billed_msisdn bm,
    mtsp.billed_msisdn_statuses bms
where s.id = serop.service_id
and s.name like '%JOCURI%'
--and serop.operator_la = '1349'
and serop.operator_prefix = 22601
and sub.id = sop.subscription_id
and serop.id = sop.service_operator_id
and bm.sub_operator_id = sop.id
and bms.value = bm.status
and sop.scheduled_to > to_date('14-01-2014 00:00:00','dd-mm-yyyy hh24:mi:ss')
and sop.scheduled_to < to_date('16-01-2014 00:00:00','dd-mm-yyyy hh24:mi:ss')

--id
select * from avss2.service
where id = 507
service_name like '%CZATER%'

-- bilowania czater Play = 477, Plus = 455, T-mobile = 466, Orange = 446
select count(*)
from avss2.payment
where service_id = 277 and state = 0
and request_date  >= to_date('2015-09-02 00:00','yyyy-mm-dd hh24:mi')
and request_date < to_date('2015-09-03 00:00','yyyy-mm-dd hh24:mi');


select count(state), state
from avss2.payment
where service_id = 277 --and state != 0
and request_date  >= to_date('2015-09-02 00:00','yyyy-mm-dd hh24:mi')
and request_date < to_date('2015-09-03 00:00','yyyy-mm-dd hh24:mi')
group by state;






select *
from avss2.subscription
where msisdn in ('48889221118', '48514792257', '48798213486', '48517738740')
and comm_channel like 'OTHER'
order by msisdn, create_date;



--zbillowania po subskrypcji
select serop.gateway_service_name, serop.operator_la, serop.operator_prefix, count(bm.msisdn), bm.status, sop.scheduled_to
from mtsp.service_operator serop, mtsp.service s , mtsp.subscription sub, mtsp.subscription_operator sop , mtsp.billed_msisdn bm
where s.id = serop.service_id
and sub.id = sop.subscription_id
and serop.id = sop.service_operator_id
and bm.sub_operator_id = sop.id
and s.name like '%OK%'
and serop.operator_prefix = '26003'
and serop.operator_la = '60554'
and bm.status = 2
--and bm.msisdn = 48663791926
--and bm.billed_date >= sysdate-10/24
and sop.scheduled_to > to_date('20-07-2014 00:00:00','dd-mm-yyyy hh24:mi:ss')
and sop.scheduled_to < to_date('20-07-2014 00:00:00','dd-mm-yyyy hh24:mi:ss')
group by serop.gateway_service_name, serop.operator_la, serop.operator_prefix, bm.status, sop.scheduled_to
order by sop.scheduled_to asc, serop.operator_prefix;


-------------------------------
HL-10090

Insert into MTRECORD (TRANSACTION_ID,BILLED_ACK,BILLED_ACK_COUNT,BILLED_ACK_DATE,BILLED_ACK_TRANSACTION_ID,CONTENT,CREATE_DATE,MMS_TITLE,RBSS_CHANNEL_ID,RBSS_PRODUCT_ID,SCHEDULED_DATE,SENDER,UPDATE_ACK,UPDATE_ACK_TRANSACTION_ID,MTFAULT_ID,SERVICE_ID,WM_SERVICE_ID,UPDATE_TRANSACTION_ID,NEXT_CHECK_DATE,ACTIVE,ALL_PARTS_NO,LAST_SENT_PART_NO)
select sop.transaction_id ,1, 0, null,null,null,sysdate,null,-1,-1,sop.scheduled_to,100618,1,null,null,s.mtservice_id,null,null,sysdate,'1',null,null
from MTSP.subscription_operator sop, MTSP.service_operator serop, mtservice s
where serop.id = sop.service_operator_id and serop.operator_prefix = 26003
and s.service_id = serop.gateway_service_name and s.la = serop.operator_la
and s.owning_service = 100618
and sop.transaction_id != 25544916230
and sop.scheduled_to between to_date('2013-10-22','yyyy-MM-dd') and to_date('2013-10-23','yyyy-MM-dd')
and sop.transaction_id not in (select r.transaction_id from mtrecord r where r.scheduled_date = sop.scheduled_to and r.scheduled_date between to_date('2013-10-22','yyyy-MM-dd') and to_date('2013-10-23','yyyy-MM-dd'));


select d1.m, d1.l, d2.l from (
select dvmsisdn as m , count(*) as l  from MMEWALD.table2 t2
group by dvmsisdn ) d1, (select orangemsisdn m ,count(*) as l  from MMEWALD.table1 t1
group by orangemsisdn) d2 where  d1.m=d2.m and d1.l < d2.l

select bm.id, bm.billed_date, bm.msisdn, bm.transaction_id, bm.sub_operator_id, bm.service_oper_id
from MTSP.billed_msisdn bm, MMEWALD.table3 t3
where t3.uniqmsisdn=bm.msisdn
and bm.status = 20
and bm.billed_date >= to_date('00:00 01-09-2013','hh24:mi dd-mm-yyyy')
and bm.billed_date <= to_date('23:59 30-09-2013','hh24:mi dd-mm-yyyy')
and trunc(bm.billed_date,'DD') not in ('2013-09-12')
order by bm.msisdn, bm.billed_date

-- historia rejestracji, wyrejestrowań użytkownika z serwisów
select so.gateway_service_name, so.operator_prefix, n.msisdn,  n.status, n.update_date
from mtsp.subscriber n, mtsp.service_operator so,
(select s.msisdn as nr, s.service_oper_id as sid, max( s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr and n.update_date = t1.da and n.service_oper_id=t1.sid
and n.service_oper_id = so.id
--and n.status = 'REGISTERED'
--and so.operator_la = '60255'
--and so.operator_prefix = '26006'
--and so.gateway_service_name like '%CZATER%'
and n.msisdn = '48502159110'
order by n.update_date desc;

--zestawienie bilowania do raportu
select sop.scheduled_to,
case
  when bm.status = -13 then 'OPERATOR_DELIVERY_ERROR'
  when bm.status = -12 then 'NO_CASH'
  when bm.status= 20 then 'BILLED'
end as status
, count(bm.msisdn)
from mtsp.service_operator serop, mtsp.service s , mtsp.subscription sub, mtsp.subscription_operator sop , mtsp.billed_msisdn bm
where s.id = serop.service_id
and s.name like '%SKAN%'
--and s.name not like '%PREMIU%'
and sub.id = sop.subscription_id
and serop.id = sop.service_operator_id
and bm.sub_operator_id = sop.id
and serop.operator_la = '60577'
and serop.operator_prefix = '26003'
and sop.scheduled_to > to_date('17-01-2014 00:00:00','dd-mm-yyyy hh24:mi:ss')
and sop.scheduled_to < to_date('28-01-2014 23:59:59','dd-mm-yyyy hh24:mi:ss')
group by sop.id, serop.gateway_service_name, serop.operator_la, serop.operator_prefix, bm.status, sop.scheduled_to
order by sop.scheduled_to, bm.status;



-- bilowanie po rejestracji dla danego serwisu raport MSISDN
select bm.billed_date, bm.msisdn,
case
  when bm.status = 1 then 'STATUS_READY_TO_BILL'
  when bm.status = 2 then 'STATUS_SENT_TO_BILL'
  when bm.status = -20 then 'NOT_BILLED'
  when bm.status = -13 then 'OPERATOR_DELIVERY_ERROR'
  when bm.status = -12 then 'NO_CASH'
  when bm.status = -11 then 'EXPIRED'
  when bm.status = -10 then 'NOT_DELIVERED'
  when bm.status = 10 then 'DELIVERED'
  when bm.status = 15 then 'FREE_CONTENT'
  when bm.status = 20 then 'BILLED'
end as status
from mtsp.service_operator serop, mtsp.service s, mtsp.billed_msisdn bm
where s.id = serop.service_id
and s.name like '%SKAN%'
and s.name not like '%PREMIU%'
and serop.operator_la = '60577'
and serop.operator_prefix = '26003'
and bm.billed_date >= to_date('2013-12-01', 'yyyy-mm-dd')
and bm.billed_date <= to_date('2014-12-31', 'yyyy-mm-dd')
and bm.service_oper_id = serop.id
--and bm.msisdn in  ('48511674073', '48503605569', '48514147145', '48514748879', '48508648042', '48508648042', '48514057549')

--group by bm.billed_date, serop.gateway_service_name, serop.operator_la, serop.operator_prefix, bm.status
order by bm.billed_date desc;




-- historia rejestracji, wyrejestrowań użytkownika z serwisów
select n.msisdn,  n.status, n.update_date
from mtsp.subscriber n, mtsp.service_operator so,
(select s.msisdn as nr, s.service_oper_id as sid, max( s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr and n.update_date = t1.da and n.service_oper_id=t1.sid
and n.service_oper_id = so.id
--and n.status = 'REGISTERED'
--and so.operator_la = '60355'
and so.operator_prefix = '26002'
and so.gateway_service_name like '%SKAN%'
and n.update_date >= to_date('2014-04-20', 'yyyy-mm-dd')
and n.update_date <= to_date('2014-04-20', 'yyyy-mm-dd')
order by n.update_date desc;


-- zarejestrowani
select so.operator_prefix, n.msisdn, n.status, n.update_date
from mtsp.subscriber n, mtsp.service_operator so,
(select s.msisdn as nr, s.service_oper_id as sid, max( s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr and n.update_date = t1.da and n.service_oper_id=t1.sid
and n.service_oper_id = so.id
and n.update_date >= to_date('2014-04-20', 'yyyy-mm-dd')
--and n.status = 'REGISTERED'
and so.operator_la = '60355'
and so.operator_prefix = '26002'
and so.gateway_service_name like '%PREMIUM%'
order by n.update_date desc;



-- avss
select * from AVSS2.SUBSCRIPTION
where MSISDN = 48502159110
order by start_date
and update_date >= to_date('2014-01-23 00:00','yyyy-mm-dd hh24:mi')

-- liczba wysłanych wiadomości
--Sprawdza sie czy wysylka wyszla poprawnie i ewentualnie dlaczego nie
select sum(sop.billed_ack_count)--, serop.gateway_service_name
from mtsp.service_operator serop, mtsp.service s , mtsp.subscription sub, mtsp.subscription_operator sop
LEFT JOIN mtsp.subscription_operator_statuses sos ON sos.name = sop.status
where s.id = serop.service_id
and serop.operator_la = '60255'
and sub.id = sop.subscription_id
and serop.id = sop.service_operator_id
--and s.partner_id = 2
--and s.active = 1
and serop.operator_prefix = '26003'
and serop.gateway_service_name in ('CAR', 'CELEB', 'IPAD', 'IPHONE', 'IQ', 'IQ2', 'SANTA', 'FAJNE', 'VIEW', 'WIN', 'XMAS')
and sos.value = 15
and sop.scheduled_to > to_date('17-08-2015 00:00:00','dd-mm-yyyy hh24:mi:ss')
and sop.scheduled_to < to_date('17-08-2015 23:59:00','dd-mm-yyyy hh24:mi:ss')
--group by serop.gateway_service_name
order by serop.gateway_service_name;


-----------
--pojedynczy numer lub grupa
-- historia bilowan numeru
select b.msisdn, so.operator_prefix PREFIX, b.billed_date, b.status,
b.price_net, so.gateway_service_name SN, so.operator_content_code SC,
(case when b.sub_operator_id is not null then 'SUBSKR.' else 'REJ.' end) RODZAJ,
nvl(b.sub_operator_id, '0') "ID_SUB"
from mtsp.billed_msisdn b
left join MTSP.service_operator so on b.service_oper_id = so.id
where b.msisdn = '48783973443'
order by b.billed_date asc;

-- JIRA historia bilowan numeru
select '||', 'MSISDN', '||', 'PREFIX', '||', 'DATA BILOWANIA', '||', 'STATUS',
'||', 'CENA', '||', 'NAZWA S.', '||', 'KOD S.', '||', 'RODZAJ', '||', 'ID SUBSKR.', '||'
from dual
union
select '|', b.msisdn, '|', to_char(so.operator_prefix), '|', to_char(b.billed_date),
'|', to_char(b.status), '|', to_char(b.price_net), '|', nvl(so.gateway_service_name, 'brak'), '|', nvl(so.operator_content_code, 'brak'),
'|', (case when b.sub_operator_id is not null then 'SUBSKR.' else 'REJ.' end) RODZAJ,
'|', to_char(nvl(b.sub_operator_id, '0')) "ID_SUB", '|'
from mtsp.billed_msisdn b
left join mtsp.service_operator so on b.service_oper_id = so.id
where b.msisdn = '48501096007'
order by 6 desc;


-- historia rejestracji, wyrejestrowań numeru z serwisów
select distinct n.msisdn, so.operator_prefix PREFIX, n.update_date, n.status, so.gateway_service_name SN, se.name
from mtsp.subscriber n, mtsp.service_operator so, mtsp.service se,
(select s.msisdn as nr, s.service_oper_id as sid, max(s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr
and so.service_id = se.id
and n.service_oper_id = so.id
and n.msisdn in  ('48783973443')
and n.update_date >= to_date('2017-01-01', 'yyyy-mm-dd')
order by n.update_date asc;

-- JIRA historia rejestracji, wyrejestrowań numeru z serwisów
select '||', 'MSISDN', '||', 'PREFIX', '||', 'DATA', '||', 'STATUS', '||',
'NAZWA S.', '||', 'KOD S.', '||'
from dual
union
select '|', n.msisdn, '|', to_char(so.operator_prefix), '|',
to_char(n.update_date), '|', n.status, '|', so.gateway_service_name, '|', se.name, '|'
from mtsp.subscriber n, mtsp.service_operator so, mtsp.service se,
(select s.msisdn as nr, s.service_oper_id as sid, max(s.update_date) as da from mtsp.subscriber s
group by s.msisdn, s.service_oper_id) t1
where n.msisdn = t1.nr
and so.service_id = se.id
and n.service_oper_id = so.id
and n.msisdn in  ('48517408372')
--and n.update_date >= to_date('201-01-01', 'yyyy-mm-dd')
order by 6 desc;

--------------------
-- SMSy
select sr.transaction_id, arr.recipient_id, sr.send_time,
nvl(to_char(sr.user_delivery_time), 'brak') USER_DELIVERY_TIME, sr.sender, sr.recipient, sr.operator_id, nvl(sr.text, 'brak tekstu') TEXT, ar.owner_id
from mp.sms_record sr
left join mp.accounting_record ar on sr.transaction_id = ar.transaction_id
left join mp.acknowledge_record arr on sr.transaction_id = arr.accounting_transaction_id
where sr.send_time >= to_date('02-01-2019 10:30:00','dd-mm-yyyy hh24:mi:ss')
--where sr.send_time >= sysdate-2/24
--and sr.send_time < sysdate-2/24
--and sr.send_time <=  to_date('21-07-2016 12:57:32','dd-mm-yyyy hh24:mi:ss')
--and ar.transaction_id = '31537258393'
--and sr.recipient = '92555'
--and regexp_like (sr.text, '^smw', 'i')
--and ar.owner_id = 101215
--and sr.sender = '48609617347'--in ('7455', '7555', '7936')
and (sr.sender = '48575884632' or sr.recipient = '48575884632')
--and (sr.sender in ('4917683675538', '491743143100', '491738197869', '4917684236374') or sr.recipient in ('4917683675538', '491743143100', '491738197869', '4917684236374'))
--and ar.owner_id = 100279
--and (ar.owner_id = 100279 or arr.recipient_id = 100279)
order by sr.send_time asc;



select *
from mtsubscriber.request_logs mtl
where
mtl.msisdn = '48601732662'
--and mtl.service_name = 'CHAT_60955'
--mtl.transaction_id = '95eb4950-9359-4fc7-8438-97094789d204'
order by mtl.create_date desc;

-------

--sprawdza ostanie wpadające wiadomości
select distinct do.msisdn, do.operator, do.direct_billing ,do.status, ds.key, do.order_rejected_error_message,
do.transaction_id,do.update_date ,do.create_date, do.order_description, do.product_name
from directpay.orders do
left join directpay.order_status ds on do.status = ds.value
where operator in ('POLAND_ORANGE', 'POLAND_ERA', 'POLAND_P4', 'POLAND_PLUS')
--where operator in ('POLAND_P4')
--where operator in ('POLAND_PLUS')
--where operator in ('POLAND_ERA')
--where operator in ('POLAND_ORANGE')
and do.msisdn !='48999999999'
and direct_billing = 1
and status != '3'
and status != '2'
and do.update_date >= sysdate -3/24
order by do.create_date desc;


--sprawdza błędy direct_billing , kiedy "direct_billing" jest równy 1 to będzie
--to direct billiny , każdan inna wartość to NIE będzie direct billing
select distinct do.msisdn, do.operator, do.direct_billing ,do.status, ds.key, do.order_rejected_error_message ,
do.transaction_id,do.update_date ,do.create_date, do.order_description, do.product_name from directpay.orders
do left join directpay.order_status ds on do.status = ds.value
where operator in ('POLAND_ERA') and
ds.key = 'REJECTED'
and do.msisdn !='48999999999'
and direct_billing = 1
and status != '3'
and status != '2'
and do.update_date >= sysdate -3/24
order by do.update_date desc;

--sprwadzanie czy notyfikacja do partnera została wysłana
select id, send_notification_date, partner_id, order_id, http_response_status
from directpay.partner_notifications
where order_id =  75088669;

--sprawdza czy partenr przyjął notyfikaje
select id, send_notification_date, partner_id, order_id, http_response_status
from directpay.partner_notifications
where partner_id = 'allegro'
and send_notification_date > sysdate -2/24 ;


---jeżeli chce zobaczyć zbilowane numery jak w tasku hl-128134
select subop.id, serop.gateway_service_name OP_NAME, ser.name SEVICE_NAME,
serop.operator_la la, serop.operator_prefix OPERATOR, subop.status status,
subop.scheduled_to, serop.cron_send_date, subop.request_date,
sub.id, subop.transaction_id, subop.ack_transaction_id, subop.error_msg
from mtsp.service_operator serop, mtsp.service ser, mtsp.subscription sub
join mtsp.subscription_operator subop on sub.id = subop.subscription_id
where ser.id = serop.service_id
and ser.name in ('MANIAC' , 'APPLE' ,'VIP_60798' , 'MP3_60955' , 'WYGRANA_60246' , 'PRE_60798' , 'WEEZCHAT_60955' , 'GRY_60577' , 'YES_60655')
and serop.id = subop.service_operator_id
and subop.scheduled_to >= sysdate-10
and subop.scheduled_to <= sysdate + 1
--and subop.status = 'SUBSCRIPTION_RESPONSE_SUCCESFULL'
and (subop.status = 'SUBSCRIPTION_RESPONSE_SUCCESFULL' OR subop.status = 'BILLING_SUCCESFULL')
order by subop.scheduled_to desc, serop.operator_prefix asc;

-- LA2M, M2LA funskan Jira
select '||', 'M2LA', '||', 'LA2M', '||', 'ID', '||', 'Nazwa', '||'
from dual
union
select '|', to_char(sum(e.sent_messages_num)), '|', to_char(sum(e.delivered_messages_num)), '|', to_char(e.service_id), '|', s.name, '|'
from mp.mpservice s, mp.mpevent e
where e.service_id=s.service_id
and e.service_id in (2203, 2204, 2205, 2205, 2207, 2208, 2209, 2210, 2211, 2212, 2410, 2411, 2412, 2413, 2414)
and e.creation_time >= sysdate-1/24
group by e.service_id, s.name
order by 1 desc, 8 asc;

--spradza z jakiej usługi na jaką wyszła wiadomość
select SR.TRANSACTION_ID, AR.OWNER_ID, ACK.RECIPIENT_ID, SR.SEND_TIME, SR.RECIPIENT,operator_id, SR.sender, SR.text
--select *
from MP.SMS_RECORD SR
JOIN MP.ACCOUNTING_RECORD AR on SR.TRANSACTION_ID = AR.TRANSACTION_ID
JOIN MP.ACKNOWLEDGE_RECORD ACK on SR.TRANSACTION_ID = ACK.ACCOUNTING_TRANSACTION_ID
where (sender in ('48510257893') OR recipient in ('48510257893'))
--where RECIPIENT = '48501123123'
--where SR.TRANSACTION_ID = 33371396552
--and SR.SEND_TIME >= sysdate -1
and SR.send_time >= '19/01/31 08:31:16,444000000'
and SR.send_time <= '19/01/31 12:31:16,444000000'
order by operator_id, SR.SEND_TIME;

--wybiera wiadomości z błędami
select e.creation_time as time, e.queue_size as queue, e.delivered_messages_num as delivered, e.sent_messages_num as sent, e.service_id, s.name, e.mpevent_level as "level", e.mpevent_desc as description
from mp.mpservice s, mp.mpevent e where
e.service_id=s.service_id and
e.service_id = 101204 and
e.creation_time >= sysdate-1/24
and e.mpevent_level >= 2
order by e.creation_time desc;
